Color Class ID Mapping
========================
Class ID: 0 -> BGR 顏色: (0, 0, 255)
Class ID: 1 -> BGR 顏色: (0, 220, 220)
Class ID: 2 -> BGR 顏色: (30, 170, 250)
Class ID: 3 -> BGR 顏色: (32, 11, 119)
Class ID: 4 -> BGR 顏色: (35, 142, 107)
Class ID: 5 -> BGR 顏色: (50, 120, 170)
Class ID: 6 -> BGR 顏色: (60, 20, 220)
Class ID: 7 -> BGR 顏色: (70, 70, 70)
Class ID: 8 -> BGR 顏色: (142, 0, 0)
Class ID: 9 -> BGR 顏色: (153, 153, 153)
Class ID: 10 -> BGR 顏色: (153, 153, 190)
Class ID: 11 -> BGR 顏色: (156, 102, 102)
Class ID: 12 -> BGR 顏色: (160, 190, 110)
Class ID: 13 -> BGR 顏色: (180, 165, 180)
Class ID: 14 -> BGR 顏色: (100, 100, 150)
Class ID: 15 -> BGR 顏色: (0, 0, 0)
Class ID: 16 -> BGR 顏色: (150, 60, 45)
Class ID: 17 -> BGR 顏色: (70, 0, 0)
Class ID: 18 -> BGR 顏色: (230, 0, 0)
Class ID: 19 -> BGR 顏色: (100, 60, 0)
Class ID: 20 -> BGR 顏色: (140, 150, 230)
